2022-04-22 13:46:57.1255 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-04-22 13:46:57.2180 Debug Found assembly location directory: 'F:\zc\Dersler\WebAPI\SourceCode\WebApiCourse\ProjectManagement\bin\Debug\net6.0' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2022-04-22 13:46:57.2180 Debug Auto loading based on NLog-Assembly found location: F:\zc\Dersler\WebAPI\SourceCode\WebApiCourse\ProjectManagement\bin\Debug\net6.0
2022-04-22 13:46:57.2180 Debug Search for auto loading files in location: F:\zc\Dersler\WebAPI\SourceCode\WebApiCourse\ProjectManagement\bin\Debug\net6.0
2022-04-22 13:46:57.2180 Debug Start auto loading, location: F:\zc\Dersler\WebAPI\SourceCode\WebApiCourse\ProjectManagement\bin\Debug\net6.0
2022-04-22 13:46:57.2180 Info Auto loading assembly file: F:\zc\Dersler\WebAPI\SourceCode\WebApiCourse\ProjectManagement\bin\Debug\net6.0\NLog.Extensions.Logging.dll
2022-04-22 13:46:57.2180 Info Loading assembly file: F:\zc\Dersler\WebAPI\SourceCode\WebApiCourse\ProjectManagement\bin\Debug\net6.0\NLog.Extensions.Logging.dll
2022-04-22 13:46:57.2900 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.7.4.1610. Product version: 1.7.4+e2bffa9e949fb4760d75aca224e78631c063f087. GlobalAssemblyCache: False
2022-04-22 13:46:57.2900 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-04-22 13:46:57.2900 Info Auto loading assembly file: F:\zc\Dersler\WebAPI\SourceCode\WebApiCourse\ProjectManagement\bin\Debug\net6.0\NLog.Extensions.Logging.dll succeeded!
2022-04-22 13:46:57.2900 Trace Assembly 'Microsoft.Extensions.Logging, Version=6.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2022-04-22 13:46:57.2900 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=6.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2022-04-22 13:46:57.2933 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2022-04-22 13:46:57.2933 Debug Auto loading done
2022-04-22 13:46:57.2933 Info Message Template Auto Format enabled
2022-04-22 13:46:57.2933 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-04-22 13:46:57.2933 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-04-22 13:46:57.3127 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2022-04-22 13:46:57.3127 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2022-04-22 13:46:57.3127 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-04-22 13:46:57.3127 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-04-22 13:46:57.3127 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-04-22 13:46:57.3127 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-04-22 13:46:57.3127 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-04-22 13:46:57.3127 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-04-22 13:46:57.3127 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-04-22 13:46:57.3127 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-04-22 13:46:57.3127 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-04-22 13:46:57.3127 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2022-04-22 13:46:57.3127 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-04-22 13:46:57.3127 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-04-22 13:46:57.3127 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-04-22 13:46:57.3127 Debug Setting 'NLog.Targets.FileTarget.fileName' to '.\logs\${shortdate}_logfile.txt'
2022-04-22 13:46:57.3127 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-04-22 13:46:57.3127 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-04-22 13:46:57.3127 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-04-22 13:46:57.3127 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-04-22 13:46:57.3252 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-04-22 13:46:57.3252 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2022-04-22 13:46:57.3252 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2022-04-22 13:46:57.3252 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-04-22 13:46:57.3252 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-04-22 13:46:57.3252 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-04-22 13:46:57.3252 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-04-22 13:46:57.3252 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-04-22 13:46:57.3252 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-04-22 13:46:57.3252 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-04-22 13:46:57.3252 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-04-22 13:46:57.3252 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-04-22 13:46:57.3252 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-04-22 13:46:57.3252 Info Adding target FileTarget(Name=logfile)
2022-04-22 13:46:57.3252 Debug Registered target logfile: NLog.Targets.FileTarget
2022-04-22 13:46:57.3252 Trace ParseRulesElement
2022-04-22 13:46:57.3425 Debug Watching path 'F:\zc\Dersler\WebAPI\SourceCode\WebApiCourse\ProjectManagement' filter 'nlog.config' for changes.
2022-04-22 13:46:57.3425 Debug --- NLog configuration dump ---
2022-04-22 13:46:57.3425 Debug Targets:
2022-04-22 13:46:57.3425 Debug File Target[logfile]
2022-04-22 13:46:57.3425 Debug Rules:
2022-04-22 13:46:57.3425 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2022-04-22 13:46:57.3425 Debug --- End of NLog configuration dump ---
2022-04-22 13:46:57.3425 Trace FindReachableObject<System.Object>:
2022-04-22 13:46:57.3425 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2022-04-22 13:46:57.3425 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-04-22 13:46:57.3425 Trace  Scanning FileTarget 'File Target[logfile]'
2022-04-22 13:46:57.3425 Trace   Scanning Property FileName ''.\logs\${shortdate}_logfile.txt'' NLog.Layouts
2022-04-22 13:46:57.3425 Trace   Scanning SimpleLayout ''.\logs\${shortdate}_logfile.txt''
2022-04-22 13:46:57.3425 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-04-22 13:46:57.3425 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-04-22 13:46:57.3425 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-04-22 13:46:57.3425 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-04-22 13:46:57.3425 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2022-04-22 13:46:57.3425 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-04-22 13:46:57.3425 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-04-22 13:46:57.3425 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-04-22 13:46:57.3425 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-04-22 13:46:57.3425 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-04-22 13:46:57.3425 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-04-22 13:46:57.3425 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-04-22 13:46:57.3425 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-04-22 13:46:57.3425 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-04-22 13:46:57.3425 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-04-22 13:46:57.3425 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-04-22 13:46:57.3425 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-04-22 13:46:57.3425 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-04-22 13:46:57.3425 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-04-22 13:46:57.3570 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=F:\zc\Dersler\WebAPI\SourceCode\WebApiCourse\ProjectManagement/nlog.config
2022-04-22 13:46:57.3570 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-04-22 13:46:57.3570 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-04-22 13:46:57.3725 Trace Initializing Layout Renderer: ${message}
2022-04-22 13:46:57.3725 Trace Initializing Layout Renderer: ${literal}
2022-04-22 13:46:57.3725 Trace Initializing Layout Renderer: ${level}
2022-04-22 13:46:57.3725 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2022-04-22 13:46:57.3725 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-04-22 13:46:57.3725 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-04-22 13:46:57.3725 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-04-22 13:46:57.3725 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-04-22 13:46:57.3725 Trace Initializing Layout Renderer: ${uppercase}
2022-04-22 13:46:57.3725 Trace Initializing Layout Renderer: ${literal}
2022-04-22 13:46:57.3869 Trace Initializing Layout Renderer: ${longdate}
2022-04-22 13:46:57.3869 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2022-04-22 13:46:57.3869 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-04-22 13:46:57.3869 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-04-22 13:46:57.3869 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-04-22 13:46:57.3869 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-04-22 13:46:57.3869 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-04-22 13:46:57.3869 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-04-22 13:46:57.3869 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-04-22 13:46:57.3869 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-04-22 13:46:57.3869 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-04-22 13:46:57.3869 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-04-22 13:46:57.3869 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-04-22 13:46:57.3869 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-04-22 13:46:57.3869 Trace Initializing Layout Renderer: ${literal}
2022-04-22 13:46:57.3869 Trace Initializing Layout Renderer: ${shortdate}
2022-04-22 13:46:57.3869 Trace Initializing Layout Renderer: ${literal}
2022-04-22 13:46:57.3869 Trace Initializing '.\logs\${shortdate}_logfile.txt'
2022-04-22 13:46:57.3869 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-04-22 13:46:57.3869 Trace Scanning SimpleLayout ''.\logs\${shortdate}_logfile.txt''
2022-04-22 13:46:57.3869 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-04-22 13:46:57.3869 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-04-22 13:46:57.3869 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-04-22 13:46:57.3869 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-04-22 13:46:57.3869 Trace Initializing File Target[logfile]
2022-04-22 13:46:57.3869 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-04-22 13:46:57.3869 Trace Scanning FileTarget 'File Target[logfile]'
2022-04-22 13:46:57.3869 Trace  Scanning Property FileName ''.\logs\${shortdate}_logfile.txt'' NLog.Layouts
2022-04-22 13:46:57.3869 Trace  Scanning SimpleLayout ''.\logs\${shortdate}_logfile.txt''
2022-04-22 13:46:57.3869 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2022-04-22 13:46:57.3869 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-04-22 13:46:57.3869 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-04-22 13:46:57.3869 Trace File Target[logfile] has 2 layouts
2022-04-22 13:46:57.3869 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2022-04-22 13:47:05.3133 Debug Targets for LoggerService.LoggerManager by level:
2022-04-22 13:47:05.3133 Debug Trace =>
2022-04-22 13:47:05.3133 Debug Debug => logfile
2022-04-22 13:47:05.3133 Debug Info => logfile
2022-04-22 13:47:05.3133 Debug Warn => logfile
2022-04-22 13:47:05.3133 Debug Error => logfile
2022-04-22 13:47:05.3133 Debug Fatal => logfile
2022-04-22 13:47:05.3498 Debug FileTarget(Name=logfile): Preparing for new file 'F:\zc\Dersler\WebAPI\SourceCode\WebApiCourse\ProjectManagement\bin\Debug\net6.0\.\logs\2022-04-22_logfile.txt'
2022-04-22 13:47:05.3498 Debug Creating file appender: F:\zc\Dersler\WebAPI\SourceCode\WebApiCourse\ProjectManagement\bin\Debug\net6.0\.\logs\2022-04-22_logfile.txt
2022-04-22 13:47:05.3498 Trace Opening F:\zc\Dersler\WebAPI\SourceCode\WebApiCourse\ProjectManagement\bin\Debug\net6.0\.\logs\2022-04-22_logfile.txt with allowFileSharedWriting=False
2022-04-22 13:47:21.6455 Trace Opening F:\zc\Dersler\WebAPI\SourceCode\WebApiCourse\ProjectManagement\bin\Debug\net6.0\.\logs\2022-04-22_logfile.txt with allowFileSharedWriting=False
2022-04-22 14:37:46.0392 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-04-22 14:37:46.0622 Debug Found assembly location directory: 'F:\zc\Dersler\WebAPI\SourceCode\WebApiCourse\ProjectManagement\bin\Debug\net6.0' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2022-04-22 14:37:46.0622 Debug Auto loading based on NLog-Assembly found location: F:\zc\Dersler\WebAPI\SourceCode\WebApiCourse\ProjectManagement\bin\Debug\net6.0
2022-04-22 14:37:46.0622 Debug Search for auto loading files in location: F:\zc\Dersler\WebAPI\SourceCode\WebApiCourse\ProjectManagement\bin\Debug\net6.0
2022-04-22 14:37:46.0622 Debug Start auto loading, location: F:\zc\Dersler\WebAPI\SourceCode\WebApiCourse\ProjectManagement\bin\Debug\net6.0
2022-04-22 14:37:46.0622 Info Auto loading assembly file: F:\zc\Dersler\WebAPI\SourceCode\WebApiCourse\ProjectManagement\bin\Debug\net6.0\NLog.Extensions.Logging.dll
2022-04-22 14:37:46.0622 Info Loading assembly file: F:\zc\Dersler\WebAPI\SourceCode\WebApiCourse\ProjectManagement\bin\Debug\net6.0\NLog.Extensions.Logging.dll
2022-04-22 14:37:46.0622 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.7.4.1610. Product version: 1.7.4+e2bffa9e949fb4760d75aca224e78631c063f087. GlobalAssemblyCache: False
2022-04-22 14:37:46.0622 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-04-22 14:37:46.0622 Info Auto loading assembly file: F:\zc\Dersler\WebAPI\SourceCode\WebApiCourse\ProjectManagement\bin\Debug\net6.0\NLog.Extensions.Logging.dll succeeded!
2022-04-22 14:37:46.0622 Trace Assembly 'Microsoft.Extensions.Logging, Version=6.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2022-04-22 14:37:46.0622 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=6.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2022-04-22 14:37:46.0622 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2022-04-22 14:37:46.0622 Debug Auto loading done
2022-04-22 14:37:46.0622 Info Message Template Auto Format enabled
2022-04-22 14:37:46.0915 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-04-22 14:37:46.0915 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-04-22 14:37:46.0915 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2022-04-22 14:37:46.0915 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2022-04-22 14:37:46.0915 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-04-22 14:37:46.0915 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-04-22 14:37:46.0915 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-04-22 14:37:46.0915 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-04-22 14:37:46.0915 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-04-22 14:37:46.0915 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-04-22 14:37:46.0915 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-04-22 14:37:46.0915 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-04-22 14:37:46.0915 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-04-22 14:37:46.0915 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2022-04-22 14:37:46.0915 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-04-22 14:37:46.0915 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-04-22 14:37:46.1084 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-04-22 14:37:46.1084 Debug Setting 'NLog.Targets.FileTarget.fileName' to '.\logs\${shortdate}_logfile.txt'
2022-04-22 14:37:46.1084 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-04-22 14:37:46.1084 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-04-22 14:37:46.1084 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-04-22 14:37:46.1084 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-04-22 14:37:46.1084 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-04-22 14:37:46.1084 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2022-04-22 14:37:46.1084 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2022-04-22 14:37:46.1084 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-04-22 14:37:46.1084 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-04-22 14:37:46.1084 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-04-22 14:37:46.1084 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-04-22 14:37:46.1084 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-04-22 14:37:46.1084 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-04-22 14:37:46.1084 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-04-22 14:37:46.1084 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-04-22 14:37:46.1084 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-04-22 14:37:46.1084 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-04-22 14:37:46.1084 Info Adding target FileTarget(Name=logfile)
2022-04-22 14:37:46.1084 Debug Registered target logfile: NLog.Targets.FileTarget
2022-04-22 14:37:46.1084 Trace ParseRulesElement
2022-04-22 14:37:46.1328 Debug Watching path 'F:\zc\Dersler\WebAPI\SourceCode\WebApiCourse\ProjectManagement' filter 'nlog.config' for changes.
2022-04-22 14:37:46.1328 Debug --- NLog configuration dump ---
2022-04-22 14:37:46.1328 Debug Targets:
2022-04-22 14:37:46.1328 Debug File Target[logfile]
2022-04-22 14:37:46.1328 Debug Rules:
2022-04-22 14:37:46.1328 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2022-04-22 14:37:46.1328 Debug --- End of NLog configuration dump ---
2022-04-22 14:37:46.1398 Trace FindReachableObject<System.Object>:
2022-04-22 14:37:46.1398 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2022-04-22 14:37:46.1398 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-04-22 14:37:46.1398 Trace  Scanning FileTarget 'File Target[logfile]'
2022-04-22 14:37:46.1398 Trace   Scanning Property FileName ''.\logs\${shortdate}_logfile.txt'' NLog.Layouts
2022-04-22 14:37:46.1398 Trace   Scanning SimpleLayout ''.\logs\${shortdate}_logfile.txt''
2022-04-22 14:37:46.1398 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-04-22 14:37:46.1398 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-04-22 14:37:46.1398 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-04-22 14:37:46.1398 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-04-22 14:37:46.1398 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2022-04-22 14:37:46.1398 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-04-22 14:37:46.1398 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-04-22 14:37:46.1398 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-04-22 14:37:46.1398 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-04-22 14:37:46.1398 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-04-22 14:37:46.1398 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-04-22 14:37:46.1398 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-04-22 14:37:46.1398 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-04-22 14:37:46.1398 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-04-22 14:37:46.1398 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-04-22 14:37:46.1398 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-04-22 14:37:46.1398 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-04-22 14:37:46.1398 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-04-22 14:37:46.1398 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-04-22 14:37:46.1398 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=F:\zc\Dersler\WebAPI\SourceCode\WebApiCourse\ProjectManagement/nlog.config
2022-04-22 14:37:46.1398 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-04-22 14:37:46.1398 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-04-22 14:37:46.1398 Trace Initializing Layout Renderer: ${message}
2022-04-22 14:37:46.1529 Trace Initializing Layout Renderer: ${literal}
2022-04-22 14:37:46.1529 Trace Initializing Layout Renderer: ${level}
2022-04-22 14:37:46.1529 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2022-04-22 14:37:46.1529 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-04-22 14:37:46.1529 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-04-22 14:37:46.1529 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-04-22 14:37:46.1529 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-04-22 14:37:46.1529 Trace Initializing Layout Renderer: ${uppercase}
2022-04-22 14:37:46.1529 Trace Initializing Layout Renderer: ${literal}
2022-04-22 14:37:46.1529 Trace Initializing Layout Renderer: ${longdate}
2022-04-22 14:37:46.1529 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2022-04-22 14:37:46.1529 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-04-22 14:37:46.1529 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-04-22 14:37:46.1529 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-04-22 14:37:46.1529 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-04-22 14:37:46.1529 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-04-22 14:37:46.1529 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-04-22 14:37:46.1529 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-04-22 14:37:46.1529 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-04-22 14:37:46.1529 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-04-22 14:37:46.1529 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-04-22 14:37:46.1529 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-04-22 14:37:46.1529 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-04-22 14:37:46.1529 Trace Initializing Layout Renderer: ${literal}
2022-04-22 14:37:46.1529 Trace Initializing Layout Renderer: ${shortdate}
2022-04-22 14:37:46.1529 Trace Initializing Layout Renderer: ${literal}
2022-04-22 14:37:46.1529 Trace Initializing '.\logs\${shortdate}_logfile.txt'
2022-04-22 14:37:46.1529 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-04-22 14:37:46.1529 Trace Scanning SimpleLayout ''.\logs\${shortdate}_logfile.txt''
2022-04-22 14:37:46.1529 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-04-22 14:37:46.1529 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-04-22 14:37:46.1529 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-04-22 14:37:46.1529 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-04-22 14:37:46.1529 Trace Initializing File Target[logfile]
2022-04-22 14:37:46.1529 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-04-22 14:37:46.1529 Trace Scanning FileTarget 'File Target[logfile]'
2022-04-22 14:37:46.1529 Trace  Scanning Property FileName ''.\logs\${shortdate}_logfile.txt'' NLog.Layouts
2022-04-22 14:37:46.1688 Trace  Scanning SimpleLayout ''.\logs\${shortdate}_logfile.txt''
2022-04-22 14:37:46.1688 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2022-04-22 14:37:46.1688 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-04-22 14:37:46.1688 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-04-22 14:37:46.1688 Trace File Target[logfile] has 2 layouts
2022-04-22 14:37:46.1688 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2022-04-22 14:37:47.3311 Info AppDomain Shutting down. Logger closing...
2022-04-22 14:37:47.3311 Debug Stopping file watching for path 'F:\zc\Dersler\WebAPI\SourceCode\WebApiCourse\ProjectManagement' filter 'nlog.config'
2022-04-22 14:37:47.3311 Trace Flushing all 1 targets...
2022-04-22 14:37:47.3459 Trace ForEachItemInParallel() 1 items
2022-04-22 14:37:47.3459 Trace FileTarget(Name=logfile): FlushAsync
2022-04-22 14:37:47.3459 Trace Continuation invoked: 
2022-04-22 14:37:47.3459 Trace Parallel task completed. 0 items remaining
2022-04-22 14:37:47.3560 Debug Flush completed
2022-04-22 14:37:47.3560 Trace FileTarget(Name=logfile): FlushAsync Done
2022-04-22 14:37:47.3560 Debug Closing logging configuration...
2022-04-22 14:37:47.3560 Trace Closing File Target[logfile]
2022-04-22 14:37:47.3560 Debug Closing target 'File Target[logfile]'.
2022-04-22 14:37:47.3560 Debug Closed target 'File Target[logfile]'.
2022-04-22 14:37:47.3560 Trace Closing '.\logs\${shortdate}_logfile.txt'
2022-04-22 14:37:47.3560 Trace Closing Layout Renderer: ${literal}
2022-04-22 14:37:47.3560 Trace Closing Layout Renderer: ${shortdate}
2022-04-22 14:37:47.3560 Trace Closing Layout Renderer: ${literal}
2022-04-22 14:37:47.3560 Trace Closing '${longdate} ${level:uppercase=true} ${message}'
2022-04-22 14:37:47.3560 Trace Closing Layout Renderer: ${longdate}
2022-04-22 14:37:47.3560 Trace Closing Layout Renderer: ${literal}
2022-04-22 14:37:47.3560 Trace Closing Layout Renderer: ${uppercase}
2022-04-22 14:37:47.3720 Trace Closing SimpleLayout=Layout Renderer: ${level}
2022-04-22 14:37:47.3720 Trace Closing Layout Renderer: ${level}
2022-04-22 14:37:47.3720 Trace Closing Layout Renderer: ${literal}
2022-04-22 14:37:47.3720 Trace Closing Layout Renderer: ${message}
2022-04-22 14:37:47.3720 Debug Finished closing logging configuration.
2022-04-22 14:37:47.3720 Info Logger has been shut down.
2022-04-22 14:38:28.3335 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-04-22 14:38:28.3812 Debug Found assembly location directory: 'F:\zc\Dersler\WebAPI\SourceCode\WebApiCourse\ProjectManagement\bin\Debug\net6.0' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2022-04-22 14:38:28.3812 Debug Auto loading based on NLog-Assembly found location: F:\zc\Dersler\WebAPI\SourceCode\WebApiCourse\ProjectManagement\bin\Debug\net6.0
2022-04-22 14:38:28.3812 Debug Search for auto loading files in location: F:\zc\Dersler\WebAPI\SourceCode\WebApiCourse\ProjectManagement\bin\Debug\net6.0
2022-04-22 14:38:28.3879 Debug Start auto loading, location: F:\zc\Dersler\WebAPI\SourceCode\WebApiCourse\ProjectManagement\bin\Debug\net6.0
2022-04-22 14:38:28.3879 Info Auto loading assembly file: F:\zc\Dersler\WebAPI\SourceCode\WebApiCourse\ProjectManagement\bin\Debug\net6.0\NLog.Extensions.Logging.dll
2022-04-22 14:38:28.3879 Info Loading assembly file: F:\zc\Dersler\WebAPI\SourceCode\WebApiCourse\ProjectManagement\bin\Debug\net6.0\NLog.Extensions.Logging.dll
2022-04-22 14:38:28.3879 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.7.4.1610. Product version: 1.7.4+e2bffa9e949fb4760d75aca224e78631c063f087. GlobalAssemblyCache: False
2022-04-22 14:38:28.3879 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-04-22 14:38:28.3879 Info Auto loading assembly file: F:\zc\Dersler\WebAPI\SourceCode\WebApiCourse\ProjectManagement\bin\Debug\net6.0\NLog.Extensions.Logging.dll succeeded!
2022-04-22 14:38:28.3879 Trace Assembly 'Microsoft.Extensions.Logging, Version=6.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2022-04-22 14:38:28.3879 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=6.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2022-04-22 14:38:28.3879 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2022-04-22 14:38:28.3879 Debug Auto loading done
2022-04-22 14:38:28.3879 Info Message Template Auto Format enabled
2022-04-22 14:38:28.4202 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-04-22 14:38:28.4202 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-04-22 14:38:28.4202 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2022-04-22 14:38:28.4359 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2022-04-22 14:38:28.4359 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-04-22 14:38:28.4359 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-04-22 14:38:28.4359 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-04-22 14:38:28.4359 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-04-22 14:38:28.4359 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-04-22 14:38:28.4359 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-04-22 14:38:28.4359 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-04-22 14:38:28.4359 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-04-22 14:38:28.4359 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-04-22 14:38:28.4359 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2022-04-22 14:38:28.4359 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-04-22 14:38:28.4359 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-04-22 14:38:28.4566 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-04-22 14:38:28.4566 Debug Setting 'NLog.Targets.FileTarget.fileName' to '.\logs\${shortdate}_logfile.txt'
2022-04-22 14:38:28.4566 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-04-22 14:38:28.4566 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-04-22 14:38:28.4566 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-04-22 14:38:28.4566 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-04-22 14:38:28.4566 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-04-22 14:38:28.4566 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2022-04-22 14:38:28.4566 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2022-04-22 14:38:28.4566 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-04-22 14:38:28.4566 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-04-22 14:38:28.4566 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-04-22 14:38:28.4566 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-04-22 14:38:28.4566 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-04-22 14:38:28.4566 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-04-22 14:38:28.4566 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-04-22 14:38:28.4566 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-04-22 14:38:28.4566 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-04-22 14:38:28.4566 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-04-22 14:38:28.4657 Info Adding target FileTarget(Name=logfile)
2022-04-22 14:38:28.4657 Debug Registered target logfile: NLog.Targets.FileTarget
2022-04-22 14:38:28.4657 Trace ParseRulesElement
2022-04-22 14:38:28.4850 Debug Watching path 'F:\zc\Dersler\WebAPI\SourceCode\WebApiCourse\ProjectManagement' filter 'nlog.config' for changes.
2022-04-22 14:38:28.4850 Debug --- NLog configuration dump ---
2022-04-22 14:38:28.4850 Debug Targets:
2022-04-22 14:38:28.4850 Debug File Target[logfile]
2022-04-22 14:38:28.4850 Debug Rules:
2022-04-22 14:38:28.4850 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2022-04-22 14:38:28.4850 Debug --- End of NLog configuration dump ---
2022-04-22 14:38:28.4850 Trace FindReachableObject<System.Object>:
2022-04-22 14:38:28.4850 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2022-04-22 14:38:28.4850 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-04-22 14:38:28.4850 Trace  Scanning FileTarget 'File Target[logfile]'
2022-04-22 14:38:28.4850 Trace   Scanning Property FileName ''.\logs\${shortdate}_logfile.txt'' NLog.Layouts
2022-04-22 14:38:28.4850 Trace   Scanning SimpleLayout ''.\logs\${shortdate}_logfile.txt''
2022-04-22 14:38:28.4850 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-04-22 14:38:28.4850 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-04-22 14:38:28.4850 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-04-22 14:38:28.4850 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-04-22 14:38:28.4850 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2022-04-22 14:38:28.4968 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-04-22 14:38:28.4968 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-04-22 14:38:28.4968 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-04-22 14:38:28.4968 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-04-22 14:38:28.4968 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-04-22 14:38:28.4968 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-04-22 14:38:28.4968 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-04-22 14:38:28.4968 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-04-22 14:38:28.4968 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-04-22 14:38:28.4968 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-04-22 14:38:28.4968 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-04-22 14:38:28.4968 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-04-22 14:38:28.4968 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-04-22 14:38:28.4968 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-04-22 14:38:28.4968 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=F:\zc\Dersler\WebAPI\SourceCode\WebApiCourse\ProjectManagement/nlog.config
2022-04-22 14:38:28.4968 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-04-22 14:38:28.4968 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-04-22 14:38:28.4968 Trace Initializing Layout Renderer: ${message}
2022-04-22 14:38:28.4968 Trace Initializing Layout Renderer: ${literal}
2022-04-22 14:38:28.4968 Trace Initializing Layout Renderer: ${level}
2022-04-22 14:38:28.4968 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2022-04-22 14:38:28.5173 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-04-22 14:38:28.5173 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-04-22 14:38:28.5173 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-04-22 14:38:28.5173 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-04-22 14:38:28.5173 Trace Initializing Layout Renderer: ${uppercase}
2022-04-22 14:38:28.5173 Trace Initializing Layout Renderer: ${literal}
2022-04-22 14:38:28.5173 Trace Initializing Layout Renderer: ${longdate}
2022-04-22 14:38:28.5173 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2022-04-22 14:38:28.5173 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-04-22 14:38:28.5173 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-04-22 14:38:28.5173 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-04-22 14:38:28.5173 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-04-22 14:38:28.5173 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-04-22 14:38:28.5173 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-04-22 14:38:28.5173 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-04-22 14:38:28.5173 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-04-22 14:38:28.5173 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-04-22 14:38:28.5173 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-04-22 14:38:28.5173 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-04-22 14:38:28.5173 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-04-22 14:38:28.5173 Trace Initializing Layout Renderer: ${literal}
2022-04-22 14:38:28.5173 Trace Initializing Layout Renderer: ${shortdate}
2022-04-22 14:38:28.5173 Trace Initializing Layout Renderer: ${literal}
2022-04-22 14:38:28.5173 Trace Initializing '.\logs\${shortdate}_logfile.txt'
2022-04-22 14:38:28.5284 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-04-22 14:38:28.5284 Trace Scanning SimpleLayout ''.\logs\${shortdate}_logfile.txt''
2022-04-22 14:38:28.5284 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-04-22 14:38:28.5284 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-04-22 14:38:28.5284 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-04-22 14:38:28.5284 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-04-22 14:38:28.5284 Trace Initializing File Target[logfile]
2022-04-22 14:38:28.5284 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-04-22 14:38:28.5284 Trace Scanning FileTarget 'File Target[logfile]'
2022-04-22 14:38:28.5284 Trace  Scanning Property FileName ''.\logs\${shortdate}_logfile.txt'' NLog.Layouts
2022-04-22 14:38:28.5284 Trace  Scanning SimpleLayout ''.\logs\${shortdate}_logfile.txt''
2022-04-22 14:38:28.5284 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2022-04-22 14:38:28.5284 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-04-22 14:38:28.5284 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-04-22 14:38:28.5284 Trace File Target[logfile] has 2 layouts
2022-04-22 14:38:28.5284 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2022-04-22 14:38:31.9703 Info AppDomain Shutting down. Logger closing...
2022-04-22 14:38:31.9703 Debug Stopping file watching for path 'F:\zc\Dersler\WebAPI\SourceCode\WebApiCourse\ProjectManagement' filter 'nlog.config'
2022-04-22 14:38:31.9703 Trace Flushing all 1 targets...
2022-04-22 14:38:31.9842 Trace ForEachItemInParallel() 1 items
2022-04-22 14:38:31.9842 Trace FileTarget(Name=logfile): FlushAsync
2022-04-22 14:38:31.9842 Trace Continuation invoked: 
2022-04-22 14:38:31.9842 Trace Parallel task completed. 0 items remaining
2022-04-22 14:38:31.9842 Debug Flush completed
2022-04-22 14:38:31.9842 Trace FileTarget(Name=logfile): FlushAsync Done
2022-04-22 14:38:31.9975 Debug Closing logging configuration...
2022-04-22 14:38:31.9975 Trace Closing File Target[logfile]
2022-04-22 14:38:31.9975 Debug Closing target 'File Target[logfile]'.
2022-04-22 14:38:31.9975 Debug Closed target 'File Target[logfile]'.
2022-04-22 14:38:31.9975 Trace Closing '.\logs\${shortdate}_logfile.txt'
2022-04-22 14:38:31.9975 Trace Closing Layout Renderer: ${literal}
2022-04-22 14:38:31.9975 Trace Closing Layout Renderer: ${shortdate}
2022-04-22 14:38:31.9975 Trace Closing Layout Renderer: ${literal}
2022-04-22 14:38:31.9975 Trace Closing '${longdate} ${level:uppercase=true} ${message}'
2022-04-22 14:38:31.9975 Trace Closing Layout Renderer: ${longdate}
2022-04-22 14:38:31.9975 Trace Closing Layout Renderer: ${literal}
2022-04-22 14:38:31.9975 Trace Closing Layout Renderer: ${uppercase}
2022-04-22 14:38:31.9975 Trace Closing SimpleLayout=Layout Renderer: ${level}
2022-04-22 14:38:31.9975 Trace Closing Layout Renderer: ${level}
2022-04-22 14:38:31.9975 Trace Closing Layout Renderer: ${literal}
2022-04-22 14:38:31.9975 Trace Closing Layout Renderer: ${message}
2022-04-22 14:38:31.9975 Debug Finished closing logging configuration.
2022-04-22 14:38:31.9975 Info Logger has been shut down.
