# asp-dotnet-core-webapi

./: Draws.drawio  README.md  WebApiCourse.sln
Contracts/: IEmployeeRepository.cs  ILoggerManager.cs  IProjectRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs
Entities/ErroModel/: ErrorDetails.cs
Entities/Exceptions/: ClassDiagram1.cd  EmployeeNotFoundException.cs  NotFoundException.cs  ProjectNotFoundException.cs
Entities/Models/: Employee.cs  Project.cs
LoggerService/: LoggerManager.cs
ProjectManagement/: Program.cs  ProjectManagement.csproj  WeatherForecast.cs  appsettings.json  nlog.config
ProjectManagement.Presentation/: AssemblyReference.cs  ProjectManagement.Presentation.csproj
ProjectManagement.Presentation/Controllers/: EmployeesController.cs  ProjectsController.cs
ProjectManagement/Controllers/: ProjectsController.cs  WeatherForecastController.cs
ProjectManagement/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
ProjectManagement/Migrations/: 20220422113747_CreateWebApiCourseDb.Designer.cs  20220422113747_CreateWebApiCourseDb.cs  20220422151923_CreateDb.Designer.cs  20220422151923_CreateDb.cs  RepositoryContextModelSnapshot.cs
ProjectManagement/Properties/: launchSettings.json
ProjectManagement/Utilities/Mapping/: MappingProfile.cs
ProjectManagement/Utilities/OutputFormatter.cs/: CsvOutputFormatter.cs
ProjectManagement/internal_logs/: internallog.txt
Repository/: EmployeeRepository.cs  ProjectRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs
Repository/Config/: EmployeeConfig.cs  ProjectConfig.cs
Service/: EmployeeService.cs  ProjectService.cs  Service.csproj  ServiceManager.cs
Service.Contracts/: IEmployeeService.cs  IProjectService.cs  IServiceManager.cs
Shared/: Class1.cs
Shared/DataTransferObjects/: EmployeeDto.cs  (+3 more)
